<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Module 2 Solution</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="chicken">
			Chicken
		</div>
		<p>
			Chicken curry is a dish originating from the Indian subcontinent. It is common in the Indian subcontinent, Southeast Asia, and Great Britain, as well as in the Caribbean (where it is usually referred to as curry chicken). A typical curry from the Indian subcontinent consists of chicken stewed in an onion- and tomato-based sauce, flavoured with ginger, garlic, tomato puree, chilli peppers and a variety of spices, often including turmeric, cumin, coriander, cinnamon, and cardamom. Outside South Asia, curry chicken is often made with a pre-made spice mixture known as curry powder.  
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
			Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively. In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef. On a per capita basis in 2009, Argentines consumed the most beef at 64.6 kg per person; people in the U.S. ate 40.2 kg, while those in the E.U. ate 16.9 kg.
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="Egg">
			Egg
		</div>
		<p>
			This is a list of egg dishes. Eggs are laid by females of many different species, including birds, reptiles, amphibians, and fish, and have been eaten by mankind for thousands of years.[1] Bird and reptile eggs consist of albumen (egg white) and vitellus (egg yolk), contained within various thin membranes all surrounded by a protective eggshell. Popular choices for egg consumption are chicken, duck, quail, roe, and caviar, but the egg most often consumed by humans is the chicken egg, by a wide margin.

		</p>
		</section>
	</div>
	</div>
</body>
</html>
